<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:context="example.srujan.com.gujaratitextreader.MainActivity">
    <item
        android:id="@+id/example"
        android:title="Example" />
    <item
        android:id="@+id/problem"
        android:title="Problem?"/>
    <item
        android:id="@+id/test"
        android:title="Take test"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"/>
    <item
        android:id="@+id/about"
        android:title="About" />
</menu>